logging.level.ke.natujenge.tax=DEBUG

# database
#spring.datasource.url=jdbc:h2:mem:natujenge - this approach is memory based
spring.datasource.url=jdbc:h2:file:/apps/db/bill-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
# enable h2 console : http://localhost:port/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8





